package nifti

// Measurement Units
const (
	Unknown      = uint8(0)
	Meter        = uint8(1)
	Millimeter   = uint8(2)
	Micron       = uint8(3)
	Seconds      = uint8(8)
	Milliseconds = uint8(16)
	Microseconds = uint8(24)
	Hertz        = uint8(32)
	PPM          = uint8(40)
	RadPerSec    = uint8(48)
)

// DataType codes and Bitpix values
// It's a shame these can't be algebraically joined...
const (
	CodeUnknown          = int16(0)
	CodeBool             = int16(1)
	CodeUnsignedChar     = int16(2)
	CodeSignedShort      = int16(4)
	CodeSignedInt        = int16(8)
	CodeFloat32          = int16(16)
	CodeComplex64        = int16(32)
	CodeDouble64         = int16(64)
	CodeRGB              = int16(128)
	CodeAll              = int16(255)
	CodeSignedChar       = int16(256)
	CodeUnsignedShort    = int16(512)
	CodeUnsignedint      = int16(768)
	CodeLongLong         = int16(1024)
	CodeUnsignedLongLong = int16(1280)
	CodeLongDouble       = int16(1536)
	CodeDoublePair       = int16(1792)
	CodeLongDoublePair   = int16(2048)
	CodeRGBA             = int16(2304)
)

const (
	BitpixUnknown          = int16(-1)
	BitpixBool             = int16(1)
	BitpixUnsignedChar     = int16(8)
	BitpixSignedShort      = int16(16)
	BitpixSignedInt        = int16(32)
	BitpixFloat32          = int16(32)
	BitpixComplex64        = int16(64)
	BitpixDouble64         = int16(64)
	BitpixRGB              = int16(24)
	BitpixAll              = int16(-1)
	BitpixSignedChar       = int16(8)
	BitpixUnsignedShort    = int16(16)
	BitpixUnsignedInt      = int16(32)
	BitpixLongLong         = int16(64)
	BitpixUnsignedLongLong = int16(64)
	BitpixLongDouble       = int16(128)
	BitpixDoublePair       = int16(128)
	BitpixLongDoublePair   = int16(256)
	BitpixRGBA             = int16(32)
)
